VITE_SUPABASE_PROJECT_ID="mcwezsettkjlcwmlkmfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jd2V6c2V0dGtqbGN3bWxrbWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDUxMzUsImV4cCI6MjA2NjM4MTEzNX0.URvfUTExyM00STVqdaaccYZThLL8yL5a6xjr_vvw1qI"
VITE_SUPABASE_URL="https://mcwezsettkjlcwmlkmfe.supabase.co"
